{
  "name": "auth-code-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3002 next dev"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.4",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
